// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		509A1F17282B983E00F25F00 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509A1F16282B983E00F25F00 /* AppDelegate.swift */; };
		509A1F19282B983E00F25F00 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509A1F18282B983E00F25F00 /* SceneDelegate.swift */; };
		509A1F1B282B983E00F25F00 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509A1F1A282B983E00F25F00 /* ViewController.swift */; };
		509A1F1E282B983E00F25F00 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 509A1F1C282B983E00F25F00 /* Main.storyboard */; };
		509A1F20282B984000F25F00 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 509A1F1F282B984000F25F00 /* Assets.xcassets */; };
		509A1F23282B984000F25F00 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 509A1F21282B984000F25F00 /* LaunchScreen.storyboard */; };
		509A1F2E282B984100F25F00 /* jlp_ios_engineer_testTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509A1F2D282B984100F25F00 /* jlp_ios_engineer_testTests.swift */; };
		509A1F38282B984100F25F00 /* jlp_ios_engineer_testUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509A1F37282B984100F25F00 /* jlp_ios_engineer_testUITests.swift */; };
		509A1F3A282B984100F25F00 /* jlp_ios_engineer_testUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 509A1F39282B984100F25F00 /* jlp_ios_engineer_testUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		509A1F2A282B984100F25F00 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 509A1F0B282B983E00F25F00 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 509A1F12282B983E00F25F00;
			remoteInfo = "jlp-ios-engineer-test";
		};
		509A1F34282B984100F25F00 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 509A1F0B282B983E00F25F00 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 509A1F12282B983E00F25F00;
			remoteInfo = "jlp-ios-engineer-test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		509A1F13282B983E00F25F00 /* jlp-ios-engineer-test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "jlp-ios-engineer-test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		509A1F16282B983E00F25F00 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		509A1F18282B983E00F25F00 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		509A1F1A282B983E00F25F00 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		509A1F1D282B983E00F25F00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		509A1F1F282B984000F25F00 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		509A1F22282B984000F25F00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		509A1F24282B984000F25F00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		509A1F29282B984100F25F00 /* jlp-ios-engineer-testTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "jlp-ios-engineer-testTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		509A1F2D282B984100F25F00 /* jlp_ios_engineer_testTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = jlp_ios_engineer_testTests.swift; sourceTree = "<group>"; };
		509A1F33282B984100F25F00 /* jlp-ios-engineer-testUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "jlp-ios-engineer-testUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		509A1F37282B984100F25F00 /* jlp_ios_engineer_testUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = jlp_ios_engineer_testUITests.swift; sourceTree = "<group>"; };
		509A1F39282B984100F25F00 /* jlp_ios_engineer_testUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = jlp_ios_engineer_testUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		509A1F10282B983E00F25F00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		509A1F26282B984100F25F00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		509A1F30282B984100F25F00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		509A1F0A282B983E00F25F00 = {
			isa = PBXGroup;
			children = (
				509A1F15282B983E00F25F00 /* jlp-ios-engineer-test */,
				509A1F2C282B984100F25F00 /* jlp-ios-engineer-testTests */,
				509A1F36282B984100F25F00 /* jlp-ios-engineer-testUITests */,
				509A1F14282B983E00F25F00 /* Products */,
			);
			sourceTree = "<group>";
		};
		509A1F14282B983E00F25F00 /* Products */ = {
			isa = PBXGroup;
			children = (
				509A1F13282B983E00F25F00 /* jlp-ios-engineer-test.app */,
				509A1F29282B984100F25F00 /* jlp-ios-engineer-testTests.xctest */,
				509A1F33282B984100F25F00 /* jlp-ios-engineer-testUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		509A1F15282B983E00F25F00 /* jlp-ios-engineer-test */ = {
			isa = PBXGroup;
			children = (
				509A1F16282B983E00F25F00 /* AppDelegate.swift */,
				509A1F18282B983E00F25F00 /* SceneDelegate.swift */,
				509A1F1A282B983E00F25F00 /* ViewController.swift */,
				509A1F1C282B983E00F25F00 /* Main.storyboard */,
				509A1F1F282B984000F25F00 /* Assets.xcassets */,
				509A1F21282B984000F25F00 /* LaunchScreen.storyboard */,
				509A1F24282B984000F25F00 /* Info.plist */,
			);
			path = "jlp-ios-engineer-test";
			sourceTree = "<group>";
		};
		509A1F2C282B984100F25F00 /* jlp-ios-engineer-testTests */ = {
			isa = PBXGroup;
			children = (
				509A1F2D282B984100F25F00 /* jlp_ios_engineer_testTests.swift */,
			);
			path = "jlp-ios-engineer-testTests";
			sourceTree = "<group>";
		};
		509A1F36282B984100F25F00 /* jlp-ios-engineer-testUITests */ = {
			isa = PBXGroup;
			children = (
				509A1F37282B984100F25F00 /* jlp_ios_engineer_testUITests.swift */,
				509A1F39282B984100F25F00 /* jlp_ios_engineer_testUITestsLaunchTests.swift */,
			);
			path = "jlp-ios-engineer-testUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		509A1F12282B983E00F25F00 /* jlp-ios-engineer-test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 509A1F3D282B984100F25F00 /* Build configuration list for PBXNativeTarget "jlp-ios-engineer-test" */;
			buildPhases = (
				509A1F0F282B983E00F25F00 /* Sources */,
				509A1F10282B983E00F25F00 /* Frameworks */,
				509A1F11282B983E00F25F00 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "jlp-ios-engineer-test";
			productName = "jlp-ios-engineer-test";
			productReference = 509A1F13282B983E00F25F00 /* jlp-ios-engineer-test.app */;
			productType = "com.apple.product-type.application";
		};
		509A1F28282B984100F25F00 /* jlp-ios-engineer-testTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 509A1F40282B984100F25F00 /* Build configuration list for PBXNativeTarget "jlp-ios-engineer-testTests" */;
			buildPhases = (
				509A1F25282B984100F25F00 /* Sources */,
				509A1F26282B984100F25F00 /* Frameworks */,
				509A1F27282B984100F25F00 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				509A1F2B282B984100F25F00 /* PBXTargetDependency */,
			);
			name = "jlp-ios-engineer-testTests";
			productName = "jlp-ios-engineer-testTests";
			productReference = 509A1F29282B984100F25F00 /* jlp-ios-engineer-testTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		509A1F32282B984100F25F00 /* jlp-ios-engineer-testUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 509A1F43282B984100F25F00 /* Build configuration list for PBXNativeTarget "jlp-ios-engineer-testUITests" */;
			buildPhases = (
				509A1F2F282B984100F25F00 /* Sources */,
				509A1F30282B984100F25F00 /* Frameworks */,
				509A1F31282B984100F25F00 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				509A1F35282B984100F25F00 /* PBXTargetDependency */,
			);
			name = "jlp-ios-engineer-testUITests";
			productName = "jlp-ios-engineer-testUITests";
			productReference = 509A1F33282B984100F25F00 /* jlp-ios-engineer-testUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		509A1F0B282B983E00F25F00 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					509A1F12282B983E00F25F00 = {
						CreatedOnToolsVersion = 13.3.1;
					};
					509A1F28282B984100F25F00 = {
						CreatedOnToolsVersion = 13.3.1;
						TestTargetID = 509A1F12282B983E00F25F00;
					};
					509A1F32282B984100F25F00 = {
						CreatedOnToolsVersion = 13.3.1;
						TestTargetID = 509A1F12282B983E00F25F00;
					};
				};
			};
			buildConfigurationList = 509A1F0E282B983E00F25F00 /* Build configuration list for PBXProject "jlp-ios-engineer-test" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 509A1F0A282B983E00F25F00;
			productRefGroup = 509A1F14282B983E00F25F00 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				509A1F12282B983E00F25F00 /* jlp-ios-engineer-test */,
				509A1F28282B984100F25F00 /* jlp-ios-engineer-testTests */,
				509A1F32282B984100F25F00 /* jlp-ios-engineer-testUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		509A1F11282B983E00F25F00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				509A1F23282B984000F25F00 /* LaunchScreen.storyboard in Resources */,
				509A1F20282B984000F25F00 /* Assets.xcassets in Resources */,
				509A1F1E282B983E00F25F00 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		509A1F27282B984100F25F00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		509A1F31282B984100F25F00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		509A1F0F282B983E00F25F00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				509A1F1B282B983E00F25F00 /* ViewController.swift in Sources */,
				509A1F17282B983E00F25F00 /* AppDelegate.swift in Sources */,
				509A1F19282B983E00F25F00 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		509A1F25282B984100F25F00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				509A1F2E282B984100F25F00 /* jlp_ios_engineer_testTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		509A1F2F282B984100F25F00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				509A1F3A282B984100F25F00 /* jlp_ios_engineer_testUITestsLaunchTests.swift in Sources */,
				509A1F38282B984100F25F00 /* jlp_ios_engineer_testUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		509A1F2B282B984100F25F00 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 509A1F12282B983E00F25F00 /* jlp-ios-engineer-test */;
			targetProxy = 509A1F2A282B984100F25F00 /* PBXContainerItemProxy */;
		};
		509A1F35282B984100F25F00 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 509A1F12282B983E00F25F00 /* jlp-ios-engineer-test */;
			targetProxy = 509A1F34282B984100F25F00 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		509A1F1C282B983E00F25F00 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				509A1F1D282B983E00F25F00 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		509A1F21282B984000F25F00 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				509A1F22282B984000F25F00 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		509A1F3B282B984100F25F00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		509A1F3C282B984100F25F00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		509A1F3E282B984100F25F00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6XMPZV9327;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "jlp-ios-engineer-test/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.johnlewis.jlp-ios-engineer-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		509A1F3F282B984100F25F00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6XMPZV9327;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "jlp-ios-engineer-test/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.johnlewis.jlp-ios-engineer-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		509A1F41282B984100F25F00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6XMPZV9327;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.johnlewis.jlp-ios-engineer-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/jlp-ios-engineer-test.app/jlp-ios-engineer-test";
			};
			name = Debug;
		};
		509A1F42282B984100F25F00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6XMPZV9327;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.johnlewis.jlp-ios-engineer-testTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/jlp-ios-engineer-test.app/jlp-ios-engineer-test";
			};
			name = Release;
		};
		509A1F44282B984100F25F00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6XMPZV9327;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.johnlewis.jlp-ios-engineer-testUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "jlp-ios-engineer-test";
			};
			name = Debug;
		};
		509A1F45282B984100F25F00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6XMPZV9327;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.johnlewis.jlp-ios-engineer-testUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "jlp-ios-engineer-test";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		509A1F0E282B983E00F25F00 /* Build configuration list for PBXProject "jlp-ios-engineer-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				509A1F3B282B984100F25F00 /* Debug */,
				509A1F3C282B984100F25F00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		509A1F3D282B984100F25F00 /* Build configuration list for PBXNativeTarget "jlp-ios-engineer-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				509A1F3E282B984100F25F00 /* Debug */,
				509A1F3F282B984100F25F00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		509A1F40282B984100F25F00 /* Build configuration list for PBXNativeTarget "jlp-ios-engineer-testTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				509A1F41282B984100F25F00 /* Debug */,
				509A1F42282B984100F25F00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		509A1F43282B984100F25F00 /* Build configuration list for PBXNativeTarget "jlp-ios-engineer-testUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				509A1F44282B984100F25F00 /* Debug */,
				509A1F45282B984100F25F00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 509A1F0B282B983E00F25F00 /* Project object */;
}
